# POLLING

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/polling/: BackendApplication.java
backend/src/main/java/com/polling/api/controller/candidate/: CandidateController.java
backend/src/main/java/com/polling/api/controller/exception/: CustomErrorResult.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java
backend/src/main/java/com/polling/api/controller/handler/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/polling/api/controller/member/: MemberController.java
backend/src/main/java/com/polling/api/controller/user/: UserController.java
backend/src/main/java/com/polling/api/controller/vote/: VoteController.java
backend/src/main/java/com/polling/api/queryrepository/: CandidateHistoryQueryRepository.java  CandidateHistoryQueryRepositoryImpl.java  CommentQueryRepository.java  CommentQueryRepositoryImpl.java  VoteQueryRepository.java  VoteQueryRepositoryImpl.java
backend/src/main/java/com/polling/api/service/candidate/: CandidateService.java
backend/src/main/java/com/polling/api/service/member/: MemberService.java
backend/src/main/java/com/polling/api/service/user/: UserService.java
backend/src/main/java/com/polling/api/service/vote/: VoteService.java
backend/src/main/java/com/polling/common/config/: CorsConfig.java  JpaConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
backend/src/main/java/com/polling/common/security/: CurrentUser.java  PrincipalDetailsService.java  SecurityUtils.java
backend/src/main/java/com/polling/common/security/adapter/: MemberAndDtoAdapter.java  MemberAndUserAdapter.java
backend/src/main/java/com/polling/common/security/config/: CorsConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
backend/src/main/java/com/polling/common/security/controller/: AuthenticationRestController.java
backend/src/main/java/com/polling/common/security/dto/: AuthDto.java  LoginDto.java  MemberDto.java
backend/src/main/java/com/polling/common/security/entity/: RefreshToken.java
backend/src/main/java/com/polling/common/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  TokenProvider.java
backend/src/main/java/com/polling/common/security/oauth/: KaKaoOAuthResponse.java  OAuthClient.java
backend/src/main/java/com/polling/common/security/service/: AuthService.java  (+2 more)
backend/src/main/java/com/ssafy/api/queryrepository/: UserQueryRepository.java  VoteQueryRepository.java  VoteQueryRepositoryImpl.java
backend/src/main/java/com/ssafy/backend/config/: SwaggerConfig.java
backend/src/main/java/com/ssafy/backend/security/: PrincipalDetailsService.java  SecurityUtils.java
backend/src/main/java/com/ssafy/common/config/: CorsConfig.java  JpaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/com/ssafy/common/exception/: CustomException.java
backend/src/main/java/com/ssafy/common/handler/: GlobalExceptionHandler.java  NotFoundHandler.java
backend/src/main/java/com/ssafy/common/security/: PrincipalDetailsService.java  SecurityUtils.java
backend/src/main/java/com/ssafy/config/: CorsConfig.java  JpaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/com/ssafy/domain/common/: BaseTimeEntity.java
backend/src/main/java/com/ssafy/security/controller/: AuthenticationRestController.java
backend/src/main/java/com/ssafy/security/dto/: LoginDto.java
backend/src/main/java/com/ssafy/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/polling/member/controller/: MemberControllerTest.java
backend/src/test/java/com/polling/member/respository/: MemberRepositoryTest.java
backend/src/test/java/com/polling/member/service/: MemberServiceTest.java
backend/src/test/resources/: application.yml
module/polling/: .gitignore  build.gradle  settings.gradle
module/polling/grpc-common/: build.gradle
module/polling/grpc-common/src/main/proto/: common.proto  eventService.proto  notificationMailService.proto  notificationService.proto  notificationSmsService.proto
module/polling/module-api/: build.gradle
module/polling/module-api/src/main/java/com/polling/: PollingApplication.java
module/polling/module-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml
module/polling/module-api/src/main/resources/keystore/: polling.pkcs12  pollingtrust.pkcs12
module/polling/module-api/src/test/java/com/polling/: PollingApplicationTests.java
module/polling/module-api/src/test/resources/: application.yml
module/polling/module-blockchain/: build.gradle
module/polling/module-blockchain/src/main/java/com/polling/: ModuleBlockchainApplication.java
module/polling/module-blockchain/src/main/resources/: application.yml
module/polling/module-blockchain/src/test/java/com/polling/: ModuleBlockchainApplicationTests.java
module/polling/module-common/: build.gradle
module/polling/module-common/src/main/resources/: application-common-dev.yml  application-common-local.yml  application-common-test.yml  application.yml
module/polling/module-core/: build.gradle
module/polling/module-core/src/main/resources/: application-core-dev.yml  application-core-local.yml  application-core-test.yml  application.yml
module/polling/module-core/src/test/java/com/polling/: PollingApplicationTests.java
module/polling/module-core/src/test/resources/: application.yml
module/polling/module-external/: build.gradle
module/polling/module-external/src/main/java/com/polling/: ModuleBlockchainApplication.java  ModuleExternalApplication.java
module/polling/module-external/src/main/resources/: application.yml
module/polling/module-external/src/test/java/com/polling/: ModuleExternalApplicationTests.java
(+665 files in other folders)
