plugins {
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}


dependencies {

    /* h2 */
    runtimeOnly 'com.h2database:h2'

    /* maria */
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}

/*queryDsl*/
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
    doFirst { if(file(querydslDir).exists() ) delete(file(querydslDir)) }
}
