plugins {
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

dependencies {
    implementation project(path: ":module-common", configuration: 'default')
    implementation project(path: ":module-core", configuration: 'default')
    implementation project(path: ":grpc-common", configuration: 'default')

    /* scheduled 테스트 */
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

/*queryDsl*/
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
    doFirst { if (file(querydslDir).exists()) delete(file(querydslDir)) }
}
