dependencyManagement {
    imports {
        mavenBom 'io.micrometer:micrometer-bom:1.7.4'
        mavenBom 'io.netty:netty-bom:4.1.69.Final'
        mavenBom 'com.linecorp.armeria:armeria-bom:1.13.2'
        mavenBom 'org.junit:junit-bom:5.8.1'
    }
}

dependencies {
    implementation project(':grpc-common')
    /*grpc*/
    implementation 'com.linecorp.armeria:armeria-grpc'
    implementation 'com.linecorp.armeria:armeria-spring-boot2-webflux-starter'

    implementation 'com.linecorp.armeria:armeria'
    implementation 'com.linecorp.armeria:armeria-brave'

    implementation 'com.linecorp.armeria:armeria-spring-boot2-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    /* mail sender*/
    implementation 'org.springframework.boot:spring-boot-starter-mail'

}


